target
.idea/workspace.xml
.idea/excludeFromValidation
.idea/libraries
.idea/template/template_variable_settings.xml
*.iml

bootstrap-ui-module/src/main/frontend/node_modules/
bootstrap-ui-module/src/main/frontend/tests/e2e/node_modules/
bootstrap-ui-module/src/main/frontend/tests/e2e/tests/cypress/out

#ignore all static frontend content
bootstrap-ui-module/src/main/resources/views/static/BootstrapUiModule/css/*
bootstrap-ui-module/src/main/resources/views/static/BootstrapUiModule/js/*
