<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="com.foreach.across.core.annotations.PostRefresh" />
      <item index="1" class="java.lang.String" itemvalue="org.springframework.context.annotation.Configuration" />
    </list>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <type id="Spring" />
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>